# ANYbotics

./: .env  .gitignore  README.md  add_command.js  agents.json  anybotics-anymal.sln  docker-compose.yml
anybotics-anymal/: CommandProcessorDiscovery.cs  Program.cs  README.md  anybotics-anymal.csproj  anybotics-anymal.sln
anybotics-anymal-api/: Program.cs  README.md  anybotics-anymal-api.csproj  anybotics-c5ce9-firebase-adminsdk-7igq5-41d3e14c5b.json
anybotics-anymal-api/Admin/Controllers/: AdminController.cs
anybotics-anymal-api/AuthenticationHandlers/: CustomAuthenticationHandler.cs
anybotics-anymal-api/Commands/: AcousticMeasureCommand.cs  CombustibleInspectionCommand.cs  CommandBase.cs  CommandBus.cs  CommandsController.cs  GasInspectionCommand.cs  ICommand.cs  ICommandBus.cs  ICommandRepository.cs  InMemoryCommandRepository.cs  MoveBackwardCommand.cs  MoveForwardCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  RechargeBatteryCommand.cs  SetManualModeCommand.cs  ShutdownCommand.cs  ThermalInspectionCommand.cs  WakeUpCommand.cs
anybotics-anymal-api/Commands/CommandHandlers/: AcousticMeasureCommandHandler.cs  CombustibleInspectionCommandHandler.cs  CommandHandlerBase.cs  GasInspectionCommandHandler.cs  ICommandHandler.cs  MoveBackwardCommandHandler.cs  MoveForwardCommandHandler.cs  MoveLeftCommandHandler.cs  MoveRightCommandHandler.cs  RechargeBatteryCommandHandler.cs  SetManualModeCommandHandler.cs  ShutdownCommandHandler.cs  ThermalInspectionCommandHandler.cs  WakeupCommandHandler.cs
anybotics-anymal-api/Commands/Controllers/: AcousticMeasureController.cs  BaseAnymalCommandController.cs  CombustibleInspectionController.cs  CommandsController.cs  GasInspectionController.cs  MoveBackwardController.cs  MoveForwardController.cs  MoveLeftController.cs  MoveRightController.cs  RechargeBatteryController.cs  SetManualModeController.cs  ShutdownController.cs  ThermalInspectionController.cs  WakeupController.cs
anybotics-anymal-api/Commands/Core/: CommandBase.cs  CommandBus.cs  CommandHandlerBase.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
anybotics-anymal-api/Commands/Repository/: ICommandRepository.cs  InMemoryCommandRepository.cs
anybotics-anymal-api/Controllers/: AcousticMeasureController.cs  AdminController.cs  AnymalController.cs  BaseAnymalCommandController.cs  CombustibleInspectionController.cs  GasInspectionController.cs  MoveBackwardController.cs  MoveForwardController.cs  MoveLeftController.cs  MoveRightController.cs  RechargeBatteryController.cs  SetManualModeController.cs  ShutdownController.cs  ThermalInspectionController.cs  WakeupController.cs
anybotics-anymal-api/CustomAttributes/: AllowAttribute.cs  DenyAttribute.cs
anybotics-anymal-api/Extensions/: ApplicationBuilderExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
anybotics-anymal-api/Filters/: AuthorizationFilter.cs
anybotics-anymal-api/Helpers/: FirebaseTokenHelper.cs  FirebaseUserHelper.cs
anybotics-anymal-api/Hubs/: AgentsHub.cs
anybotics-anymal-api/Middlewares/: FirebaseUserMiddleware.cs
anybotics-anymal-api/Missions/Controllers/: MissionsController.cs
anybotics-anymal-api/Missions/Models/: Mission.cs
anybotics-anymal-api/Missions/Repository/: FirestoreMissionRepository.cs  IMissionRepository.cs  (+1 more)
anybotics-anymal-api/Models/: AgentDetailsDto.cs  AgentDto.cs
anybotics-anymal-api/Properties/: launchSettings.json
anybotics-anymal-api/Services/: AgentClient.cs  AnymalService.AcousticMeasure.cs  AnymalService.CombustibleInspection.cs  AnymalService.GasInspection.cs  AnymalService.MoveBackward.cs  AnymalService.MoveForward.cs  AnymalService.MoveLeft.cs  AnymalService.MoveRight.cs  AnymalService.RechargeBattery.cs  AnymalService.SetManualMode.cs  AnymalService.Shutdown.cs  AnymalService.ThermalInspection.cs  AnymalService.Wakeup.cs  AnymalService.cs  FirebaseService.cs  IFirebaseService.cs  LoggingExtensions.cs  StringExtensions.cs
anybotics-anymal-common/: anybotics-anymal-common.csproj
anybotics-anymal-common/Domain/: AnymalAgent.cs  GeneralInfo.cs  HardwareInfo.cs  HardwareStatus.cs  Location.cs
anybotics-anymal-common/Extensions/: FirebaseExtensions.cs
anybotics-anymal-common/Protos/: anymal.proto
anybotics-anymal/CommandProcessors/: AcousticMeasureCommandProcessor.cs  BaseCommandProcessor.cs  CombustibleInspectionCommandProcessor.cs  GasInspectionCommandProcessor.cs  ICommandProcessor.cs  MoveBackwardCommandProcessor.cs  MoveForwardCommandProcessor.cs  MoveLeftCommandProcessor.cs  MoveRightCommandProcessor.cs  RechargeBatteryCommandProcessor.cs  SetManualModeCommandProcessor.cs  ShutdownCommandProcessor.cs  ThermalInspectionCommandProcessor.cs  WakeupCommandProcessor.cs
anybotics-anymal/Protos/: anymal.proto
anybotics.admin/: Dockerfile  Program.cs  anybotics-c5ce9-b8d42a6f97b1.json  anybotics.admin.csproj
anybotics.admin/Controllers/: AdminController.cs
anybotics.admin/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
anybotics.admin/Properties/: launchSettings.json
anybotics.admin/Services/: FirebaseUserService.cs  IUserService.cs
anybotics.auth/: Dockerfile  Program.cs  anybotics.auth.csproj  anybotics.auth.http
anybotics.auth/Controllers/: AuthController.cs
anybotics.auth/Properties/: launchSettings.json
anybotics.auth/Services/: FirebaseAuthService.cs  IFirebaseAuthService.cs  RabbitMQPublisherService.cs
anybotics.event-simulation/: Dockerfile  GameSimulationEngine.cs  GameSimulationParameters.cs  IBackgroundTaskQueue.cs  Program.cs  SimulationHostedService.cs  SimulationResult.cs  SimulationTaskQueue.cs  anybotics.event-simulation.csproj  anybotics.event-simulation.http
anybotics.event-simulation/Properties/: launchSettings.json
(+208 files in other folders)
