<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>anybotics_anymal_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\anymal.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\anymal.proto">
      <GrpcServices>Server</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
